name: Build, Login to Docker Hub, and Push to Docker Hub

on:
  push:
    branches:
      - dev  # Trigger this workflow on push to the 'dev' branch

jobs:
  # Job for building the Docker images (Backend and Frontend)
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v3  # Updated to v3 (the latest version)

      - name: Set up Docker Compose
        run: |
          sudo apt-get update
          sudo apt-get install docker-compose

      # Build the images using docker-compose
      - name: Build with Docker Compose
        run: |
          docker-compose -f ../../docker-compose-actions.yml build
          docker images # List images to confirm the build

  # Job for logging into Docker Hub
  docker-login:
    runs-on: ubuntu-latest
    needs: build  # Ensure that login only happens after the build job is successful

    steps:
      - name: Log in to Docker Hub
        uses: docker/login-action@v3  # Updated to v3 (the latest version)
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

  # Job for pushing the Docker images to Docker Hub
  docker-push:
    runs-on: ubuntu-latest
    needs: docker-login  # Ensure pushing happens only after login

    steps:
      - name: Push Backend Image to Docker Hub
        run: |
          echo "Pushing backend image to Docker Hub..."
          docker push soulaimane00/user-service:latest

      - name: Push Frontend Image to Docker Hub
        run: |
          echo "Pushing frontend image to Docker Hub..."
          docker push soulaimane00/frontend:latest
